# weatherAppV2

./: README.md  pom.xml
src/main/java/app/: app.java
src/main/java/horse/: horse.java
src/main/java/model/: City.java  WeatherData.java
src/main/java/serialiser/: WeatherService.java
src/main/java/service/: JpaRepository.java  JpaService.java  WeatherService.java  utils.java
src/main/resources/: Hibernate.cfg.xml
